{
  "name": "LakApp \u2022 Libas NHS Student Hub V4.1",
  "short_name": "LakApp",
  "description": "Libas National High School visual and interactive student handbook",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#F6F9FF",
  "theme_color": "#0F4AD4",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "scope": "./"
}